#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=24882a35f415e0146f39ca21f0e6914b04ceaa1c
class.Enemy.image=bee.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.image=\u30BF\u30A4\u30C8\u30EB\u753B\u9762\u6700\u65B0\u7248.jpg
class.MyWorld.superclass=greenfoot.World
class.YSD.image=YSDRIO.png
class.YSD.superclass=greenfoot.Actor
class.game.image=\u57FA\u672C\u80CC\u666F.jpg
class.game.superclass=greenfoot.World
class.help.image=help.jpg
class.help.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=game
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=help
dependency2.type=UsesDependency
dependency3.from=help
dependency3.to=game
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=YSD
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=YSD
dependency7.to=Enemy
dependency7.type=UsesDependency
mainWindow.height=940
mainWindow.width=1379
mainWindow.x=76
mainWindow.y=95
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=128
target1.height=50
target1.name=help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=234
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=977
target4.editor.y=348
target4.height=50
target4.name=YSD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
