#Greenfoot properties
#Thu Dec 20 11:39:46 JST 2018
target2.name=MyWorld
<<<<<<<=HEAD
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
target1.y=10
class.YSD.image=baby1.png
target2.height=50
target1.x=160
target1.naviview.expanded=true
target1.editor.height=700
>>>>>>>=89266b39f625f8fff8f1f41f8c0ea00466f55941
target1.showInterface=false
target1.name=YSD
class.MyWorld.image=bathroom-tile.jpg
target2.typeParameters=
mainWindow.width=856
target1.typeParameters=
target1.editor.y=314
target1.editor.x=605
target2.width=80
mainWindow.y=482
target1.width=80
mainWindow.height=546
mainWindow.x=371
class.YSD.superclass=greenfoot.Actor
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
=\=\=\=\=\=\=
