#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=fb2db0153963c04acca92a8bec8d4bff840717b7
class.Enemy.image=bee.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.image=\u30BF\u30A4\u30C8\u30EB\u753B\u9762\u6700\u65B0\u7248.jpg
class.MyWorld.superclass=greenfoot.World
class.YSD.image=YSDRIO.png
class.YSD.superclass=greenfoot.Actor
class.block.image=brick.jpg
class.block.superclass=greenfoot.Actor
class.game.image=\u57FA\u672C\u80CC\u666F.jpg
class.game.superclass=greenfoot.World
class.help.image=help.jpg
class.help.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=block
dependency10.to=YSD
dependency10.type=UsesDependency
dependency11.from=YSD
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=help
dependency2.type=UsesDependency
dependency3.from=help
dependency3.to=game
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=YSD
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=YSD
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=game
dependency8.to=block
dependency8.type=UsesDependency
dependency9.from=YSD
dependency9.to=block
dependency9.type=UsesDependency
mainWindow.height=1028
mainWindow.width=928
mainWindow.x=992
mainWindow.y=52
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=128
target1.height=50
target1.name=help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=445
target2.editor.width=882
target2.editor.x=988
target2.editor.y=52
target2.height=50
target2.name=game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=691
target3.editor.y=320
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=480
target4.editor.width=900
target4.editor.x=163
target4.editor.y=347
target4.height=50
target4.name=block
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=508
target5.editor.width=891
target5.editor.x=967
target5.editor.y=530
target5.height=50
target5.name=YSD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=434
target6.editor.width=516
target6.editor.x=1219
target6.editor.y=646
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=MyWorld
