#Greenfoot properties
#Thu Jan 10 09:54:20 JST 2019
target2.name=MyWorld
<<<<<<<=HEAD
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
target1.y=10
class.YSD.image=baby1.png
target2.height=50
target1.x=160
target1.naviview.expanded=true
target1.editor.height=700
>>>>>>>=0c16153131783a31d8f091406ac2de33daf41f58
target1.showInterface=false
target1.name=YSD
class.MyWorld.image=bathroom-tile.jpg
target2.typeParameters=
mainWindow.width=856
target1.typeParameters=
target1.editor.y=314
target1.editor.x=605
target2.width=80
mainWindow.y=510
target1.width=80
mainWindow.height=546
mainWindow.x=371
class.YSD.superclass=greenfoot.Actor
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
=\=\=\=\=\=\=
