#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=95aae1130b9818c9616660ef5fcae93ba496dc7f
class.Bee.image=bee.png
class.Bee.superclass=Enemies
class.Enemies.superclass=greenfoot.Actor
class.HP.image=herz.png
class.HP.superclass=greenfoot.Actor
class.MyWorld.image=\u30BF\u30A4\u30C8\u30EB\u753B\u9762\u6700\u65B0\u7248.jpg
class.MyWorld.superclass=greenfoot.World
class.YSD.image=YSDRIO.png
class.YSD.superclass=greenfoot.Actor
class.game.image=\u57FA\u672C\u80CC\u666F.jpg
class.game.superclass=greenfoot.World
class.help.image=help.jpg
class.help.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=Bee
dependency10.type=UsesDependency
dependency11.from=YSD
dependency11.to=Bee
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=help
dependency2.type=UsesDependency
dependency3.from=help
dependency3.to=game
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=YSD
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=HP
dependency6.type=UsesDependency
dependency7.from=YSD
dependency7.to=HP
dependency7.type=UsesDependency
dependency8.from=YSD
dependency8.to=Enemies
dependency8.type=UsesDependency
dependency9.from=game
dependency9.to=Enemies
dependency9.type=UsesDependency
mainWindow.height=940
mainWindow.width=1379
mainWindow.x=479
mainWindow.y=140
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=156
target1.height=50
target1.name=help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=52
target2.height=50
target2.name=game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=112
target3.height=50
target3.name=Bee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=72
target4.height=50
target4.name=Enemies
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=80
target5.height=50
target5.name=HP
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=365
target6.editor.y=80
target6.height=50
target6.name=YSD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=80
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.7.1
world.lastInstantiated=MyWorld
